# Pong Game
#### Video Demo:  https://youtu.be/56K4Vnekp9U
#### Description: 

The software is a single player Pong where te player controls a paddle and
plays against an automated enemy paddle. Features include:

Difficulty levels: 3 modes, Easy, Medium, Hard that changes the speed of the ball and the reaction time of the enemy paddle.
Scoring levels: A scoring system tracks the points of both player and enemy, with the game ending when one reaches a score of 3.

State Management: The game has simple states, such as playing, paused, game over and a menu screen to navigate through the game modes.

Restart: When the game is over, pressing any key resets the game and returns  to the meny screen.

While doing this game, everything was new for me. I've learned more about AI for games with a simple approach, enhacing the enemy paddle's beahviour 
and make it more challenging. I learned how to make the visual aspect of the game, also adding sound effects for different actions which I think 
is important in gamedev.
It helped me to understand about the game physics like collision detection and response of the ball when hitting the paddle
and also a basic notion of user experience by implementing the menu screen. 

I create this game all by myself but if it were a group project I would divide the tasks as follow
One person could focus on AI and game mechanichs.
Another could work on graphics and design 
Someone else could handle sound effects and music

Outcomes:
The game is fully functional with the basic features implemented, and the AI provides a challenging yet fair opponent. It also has sound effects and multiple levels 
and provides an interactive menu, pretty basic but I think it is a good approach for user interface

I would like to keep improving the visuals of the game and also implement power ups to make the game more interactive and fun. More background and score designs.
paddle skins, ball skins. and better sound effects. 




